<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />

<title>Empower Your Business With Stunning Design!</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <!--nav ordenador-->
        <nav >
            <img src="../img/Logo.png" class="logo-header" alt="Logotipo Circle">
            <ul class="nav-mobile">
                <li class="home nav-link"><a href="index.html">Home</a></li> 
                <li class="nav-link"><a href="#">Projects</a></li>
                <li class="nav-link"><a href="#">Services</a></li>
            </ul>
            <a href="contact.html" class="contact">Contact US</a>
        </nav>
         <!--nav mobil
      <div class="sidenav2" >
            <nav>
                <input type="checkbox" id="menu">
                <label for="menu"> ☰ </label>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#porfolio">Porjects</a></li>
                    <li><a href="#servicios">Servicies</a></li>
                    <li><a href="contact.html">Contact US</a></li>
                </ul>
            </nav>-->
        </div> <!-- fin capa menú hamburguesa movil -->
    </header>
    <br><br><br><br>
    <section class="section1"><!-- comienzo section 1 -->
        <div class="mobile-center">
            <h1>Empower Your Business With Stunning Design!</h1>
            <h2>Circle is a digital design and development studio. We design and develop astonishing websites and mobile apps.</h2>
            <button href="#" class="button-1">See our work</button>
            <button href="#" class="button-2">Get in touch</button>
            
        </div>
        <div class="relative">
            <img src="../img/Hero Image.png">
      
            <img class="absolute absolute-1" src="../img/Card 1.png" alt="caja 1">
       
            <img class="absolute absolute-2" src="../img/Card 2.png" alt="caja 2">
        </div>
    </section> <br><br><br><br><br><br><br><!-- final section 1 -->
    <section class="logo-position"><!-- comienzo section 2 -->
        <img src="../img/logo-airbnb.png" alt="Logotipo Airbnb">
        <img src="../img/logo-google.png" alt="Logotipo Google">
        <img src="../img/logo-microsoft.png" alt="Logotipo Microsoft">
        <img src="../img/logo-fedex.png" alt="Logotipo Fedex">
        <img class="logo-mobile" src="../img/logo-amazon.png" alt="Logotipo Amazon">
    </section><!-- final section 2 -->
    <br><br><br><br><br><br><br>
    <section><!-- comienzo section 3 -->
        <h3>Recent Projects</h3>
        <div class="project-box">
            <div class="caja1 projects">
                <a title="proyecto1" href="#"><img class="project-img" src="../img/project1.png" alt="proyecto1"></a>
                <h5>Simplify</h5>
                <p class="caja-p">UI Design & App Development</p>
                <a class="caja-a" href="#">Learn more</a>
            </div>
            <div class="caja1 projects">
                <a title="proyecto2" href="#"><img class="project-img" src="../img/project2.png" alt="proyecto2"></a>
                <h5>Dashcoin</h5>
                <p class="caja-p">Web Development</p>
                <a class="caja-a" href="#">Learn more</a>
            </div>
            <div class="caja1 projects">
                <a title="proyecto3" href="#"><img class="project-img" src="../img/project3.png" alt="proyecto3"></a>
                <h5>Vectorify</h5>
                <p class="caja-p">User Experience Design</p>
                <a class="caja-a" href="#">Learn more</a>
                <br><br>
            </div>
        </div>
    </section><!-- final section 3 -->
    <br><br><br><br><br><br><br>
    <section class="container-people"><!-- comienzo section 4 -->
        <div class="column">
            <img class="person-top" src="../img/person1.png" alt="persona1">
            <img class="person-bottom" src="../img/person3.png" alt="persona3">
        </div>
        <div>
            <h4 class="h4-person">Hear What Our Clients Have to Say</h4>
            <p class="p-person">"Circle helped us through every stage of our startup. <br> We really enjoyed working with you."</p>
            <img class="client-information" src="../img/client-information.png" alt="persona2">
        </div>
        <div class="column">
            <img class="person-top" src="../img/person2.png" alt="persona2">
            <img class="person-bottom" src="../img/person4.png" alt="persona4">
        </div>
    </section><!-- final section 4 -->
    <br><br><br>
    <section><!-- comienzo section 5 -->
        <h3>Our Services</h3>
        <div class="service-box">
            <div class="caja1">
                <a title="servicio1" href="#"><img class="service-icon" src="../img/Icon-1.png" alt="servicio1"></a>
                <h5>User Interface Design</h5>
                <p class="caja-p">Circle provides you with a stunning user interface design that is accessible to everyone.</p>
                <a class="caja-a" href="#">Learn more</a>
            </div>
            <div class="caja1">
                <a title="servicio2" href="#"> <img class="service-icon" src="../img/Icon-2.png" alt="servicio2"></a>
                <h5>User Experience Design</h5>
                <p class="caja-p">Circle always focuses on delivering the best user experience to your customers.</p>
                <a class="caja-a" href="#">Learn more</a>
            </div>
            <div class="caja1">
                <a title="servicio3" href="#"><img class="service-icon" src="../img/Icon-3.png" alt="servicio3"></a>
                <h5>Application Development</h5>
                <p class="caja-p">We develop high-quality mobile and web applications using the latest technology stack.</p>
                <a class="caja-a" href="#">Learn more</a>
                <br><br><br><br>
            </div>
    </section><!-- final section 5 -->
    <br><br><br>
    <section class="container-questions"><!-- comienzo section 6 -->
        <h4 class="title-section6">Do you have any questions?</h4>
        <p class="p-section6">Let us help you!</p>
        <br><br>
        <div class="mail-box-center">
            <label for="email"></label>
            <input class="input-size" type="email" id="email" pattern=".+@globex\.com" size="40" placeholder="Enter your email" required>
            <button href="#" class="button-2" id="subscribe">Subscribe</button>
            <p id="alert" class="hidden"></p>
        </div>
        
    </section><!-- final section 6 -->
    <br><br><br><br>
    <footer><!-- principio footer -->
        <div class="logo-footer-mobile">
            <img src="../img/Logo.png"><br><br>
            <address> 2972 Westheimer Rd. Santa Ana,  <br>Illinois 85486 </address>
        </div>
        <div  class="footer-links">
            <div>
                <a href="#" target="_blank" alt="Team">Team</a>
                <a href="#" target="_blank" alt="Services">Services</a>
                <a href="#" target="_blank" alt="About Us">About Us</a>
            </div>
            <div>      
                <a href="#" target="_blank" alt="Press">Press</a>
                <a href="#" target="_blank" alt="Projects">Projects</a>
                <a href="#" target="_blank" alt="Privacy Policy">Privacy Policy</a> 
            </div>
        </div>
    </footer><!-- final footer -->
    <script src="../js/index.js"></script>
</body>
</html>
